.
./.git
./.git/branches
./.git/COMMIT_EDITMSG
./.git/config
./.git/description
./.git/FETCH_HEAD
./.git/HEAD
./.git/hooks
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/update.sample
./.git/index
./.git/info
./.git/info/exclude
./.git/logs
./.git/logs/HEAD
./.git/logs/refs
./.git/objects
./.git/objects/04
./.git/objects/08
./.git/objects/0a
./.git/objects/11
./.git/objects/12
./.git/objects/15
./.git/objects/17
./.git/objects/18
./.git/objects/1b
./.git/objects/1d
./.git/objects/1f
./.git/objects/22
./.git/objects/27
./.git/objects/28
./.git/objects/2b
./.git/objects/2c
./.git/objects/31
./.git/objects/34
./.git/objects/3c
./.git/objects/40
./.git/objects/45
./.git/objects/4c
./.git/objects/52
./.git/objects/5d
./.git/objects/63
./.git/objects/66
./.git/objects/67
./.git/objects/6a
./.git/objects/7a
./.git/objects/7b
./.git/objects/7e
./.git/objects/87
./.git/objects/88
./.git/objects/8b
./.git/objects/8c
./.git/objects/8d
./.git/objects/8f
./.git/objects/91
./.git/objects/92
./.git/objects/9a
./.git/objects/a0
./.git/objects/a1
./.git/objects/a9
./.git/objects/b2
./.git/objects/b4
./.git/objects/b5
./.git/objects/ba
./.git/objects/c2
./.git/objects/c6
./.git/objects/c9
./.git/objects/ce
./.git/objects/cf
./.git/objects/d2
./.git/objects/d5
./.git/objects/da
./.git/objects/e6
./.git/objects/e8
./.git/objects/eb
./.git/objects/ef
./.git/objects/f7
./.git/objects/f8
./.git/objects/fd
./.git/objects/info
./.git/objects/pack
./.git/ORIG_HEAD
./.git/packed-refs
./.git/refs
./.git/refs/heads
./.git/refs/remotes
./.git/refs/tags
./.gitignore
./.vscode
./.vscode/launch.json
./.vscode/settings.json
./bin
./bin/client_exec
./bin/server_exec
./certs
./certs/cert.pem
./certs/key.pem
./client_hashes
./client_hashes/client_hashes_cl0.txt
./client_hashes/client_hashes_cl1.txt
./client_hashes/client_hashes_cl2.txt
./client_hashes/client_hashes_cl3.txt
./client_hashes/client_hashes_cl4.txt
./client_hashes/client_hashes_cl6.txt
./client_hashes/client_hashes_cl8.txt
./client_hashes/client_hashes_cl9.txt
./data
./data/.gitkeep
./include
./include/sha256.h
./Makefile
./README.md
./server_data
./server_data/.gitkeep
./server_data/cl0
./server_data/cl0/.gitkeep
./server_data/cl0/pol.txt
./server_data/cl6
./server_data/cl6/.gitkeep
./server_data/cl6/pol.txt
./server_data/cl8
./server_data/cl8/.gitkeep
./server_data/cl8/pol.txt
./server_data/cl9
./server_data/cl9/.gitkeep
./server_data/cl9/pol.txt
./server_hashes
./server_hashes/hashes_cl0.txt
./server_hashes/hashes_cl6.txt
./server_hashes/hashes_cl8.txt
./server_hashes/hashes_cl9.txt
./src
./src/client.cpp
./src/server.cpp
./src/utils
./src/utils/hash_util.cpp
./src/utils/hash_util.h
./structure.txt
./synced_data
./test_files
./test_files/.gitkeep
./test_files/pol.txt
